- content_for :session do
  span

-if flash[:alert]
  .alert.alert-danger.alert-dismissable role="alert"
    button.close type="button" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
    h4 Error
    ul
      li = flash[:alert]

.jumbotron
  .container-fluid
    .row
      .col-md-6.col-md-offset-3
        span.welcome
          h1 You've logged out.
          br
          br
          = form_tag
          .input-group.input-group-lg
            input.form-control id="email" name="email" placeholder="Email" type="text"
            span.input-group-btn
              button.btn.btn-success type="submit"  Sign in!

.container-fluid
  .row
    .col-md-6.col-md-offset-3
      h4
        => link_to 'Create a login', new_user_path
        | or use one of the emails in the list below
      - @users.each do |user|
        = user.email
