- content_for :newuser do
  nav.navbar.navbar-default.navbar-fixed-top
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/"  Jotly
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
.container-fluid
  h2 Edit your profile
  .form-group
    .row
      .col-xs-6.col-sm-4
        = render 'form'
