- content_for :newuser do
  nav.navbar.navbar-default.navbar-fixed-top
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/jots"  Jotly
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
-if @user.errors.present?
  h4 Error
  ul
    -for error in @user.errors.full_messages
      li = error
= form_for @user do |f|
  = f.label :email, 'E-mail'
  = f.text_field :email
  = f.submit
