doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title BEWD Jotly
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = yield :head
  body
    / - if params[:controller] == 'session' && %w(show create).include?(params[:action])
    - if content_for?(:session)
      = yield :session
    - elsif content_for?(:newuser)
      = yield :newuser
    - elsif params[:controller] == 'jots' && %w(index new edit create update).include?(params[:action]) || params[:controller] == 'users' && %w(show).include?(params[:action])
      nav.navbar.navbar-default.navbar-fixed-top
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="/jots"  Jotly
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav
              li.active
                a href=jots_path
                  | All jots
                - if current_page?('/jots')
                  span.sr-only (current)
              li
                a href="#"
                  | Link 2
                - if current_page?(root_url)
                  span.sr-only (current)
            ul.nav.navbar-nav.navbar-right
              - if content_for?(:newjot)
                = yield :newjot
              - if content_for?(:profile)
                = yield :profile
              li
                a.menuicon href='/session' data-method="delete" data-toggle="tooltip" data-placement="bottom" title="Log out"
                  span.glyphicon.glyphicon-off aria-hidden="true"

    .pad
      = yield
